.loading{
	.fixed;
	height: 100%;
	width: 100%;
	background-color:@white;
	left: 0px;
	top:0px;
	z-index: 1100;
	overflow: hidden;
	img{
		max-width: 15vw;
		.absolute;
		left: 50%;
		top: 50%;
		.transform(@property: translate(-50%, -50%));
		@media @mobile{
			max-width: 50vw;
		}
	}
}
@keyframes loaderlogo_conti{
  0%    {height:100%;}
  100%  {height:0%;}
}
@keyframes loaderlogo{
  0%    {opacity: 1; top: 50%;}
  100%  {opacity: 0; top: 45%;}
}